# Bulky

./: Bulky.sln
Bulky.Models/: ApplicationUser.cs  Category.cs  Product.cs
Bulky.Utility/: SD.cs
BulkyWeb/: Bulky.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Create.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Harsha.cshtml  Harsha.cshtml.cs  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Shared/: Harsha.cshtml  Harsha.cshtml.cs  _Layout.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: Company.js  Product.js
BulkyWebRazor/: BulkyWebRazor.csproj  Program.cs  appsettings.json
BulkyWebRazor/Database/: ApplicationDBContext.cs
BulkyWebRazor/Migrations/: 20241109071952_AddCategorytoDb.Designer.cs  20241109071952_AddCategorytoDb.cs  ApplicationDBContextModelSnapshot.cs
BulkyWebRazor/Model/: Category.cs
BulkyWebRazor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor/Pages/Shared/: _Layout.cshtml  _Notifications.cshtml
BulkyWebRazor/Properties/: launchSettings.json
Bullky.DataAccess/: Bulky.DataAccess.csproj
Bullky.DataAccess/Data/: ApplicationDbContext.cs
Bullky.DataAccess/Migrations/: 20240804110449_AddCategoryTableToDb.Designer.cs  20240804144123_SeedCategoryTable.Designer.cs  20240804144123_SeedCategoryTable.cs  20241005081655_addColumntocategory.cs  20241005081655_addcolumntocategory.Designer.cs  20241026054745_InsertComedy.Designer.cs  20241026054745_InsertComedy.cs  20250123020053_CreateTableProducts.Designer.cs  20250123020053_CreateTableProducts.cs  20250123163316_ForiegnkeyToProducts.Designer.cs  20250123163316_ForiegnkeyToProducts.cs  20250124014454_AddImageUrlToProducts.Designer.cs  20250124014454_AddImageUrlToProducts.cs  20250128180213_addIdentityTables.Designer.cs  20250128182002_ExtendIdemtityUser.Designer.cs  20250128182002_ExtendIdemtityUser.cs  20250130012823_AddCompanyTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bullky.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bullky.DataAccess/Repository/IRepository/: IProductsRepository.cs  IRepository.cs  IUnitOfWork.cs
